# AdventOfCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day7.cs  Day8.cs  Program.cs  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
Day25/: Main.cs  Solver.cs
Helpers/: AocHelper.cs  Dijkstra.cs  Directions.cs  Enums.cs  Extensions.cs  Graph.cs  Helpers.cs  ISolver.cs  LVec.cs  Tree.cs  (+9 more)
Year2019/: Year2019.csproj
Year2019/Day01/: Day01.cs
Year2019/Day02/: Day02.cs
Year2019/Day03/: Day03.cs
Year2019/Day04/: Day04.cs
Year2019/Day05/: Day05.cs
Year2019/Day06/: Day06.cs
Year2019/Day07/: Day07.cs
Year2019/Day08/: Day08.cs
Year2019/Day09/: Day09.cs
Year2019/Day10/: Day10.cs
Year2019/Day11/: Day11.cs
Year2019/Day12/: Day12.cs
Year2019/Day13/: Day13.cs
Year2019/Day14/: Day14.cs
Year2019/Day15/: Day15.cs
Year2019/Day16/: Day16.cs
Year2019/Day17/: Day17.cs
Year2019/Day18/: Day18.cs  Day18Bad.cs
Year2019/Day19/: Day19.cs
Year2019/Day20/: Day20.cs
Year2019/Day21/: Day21.cs
Year2019/Day22/: Day22.cs
Year2019/Day23/: Day23.cs
Year2019/Day24/: Day24.cs
Year2019/Day25/: Day25.cs
Year2020/: Year2020.csproj  readme-2020.md
Year2020/Day01/: Day01.cs
Year2020/Day02/: Day02.cs
Year2020/Day03/: Day03.cs
Year2020/Day04/: Day04.cs
Year2020/Day05/: Day05.cs
Year2020/Day06/: Day06.cs
Year2020/Day07/: Day07.cs
Year2020/Day08/: Day08.cs
Year2020/Day09/: Day09.cs
Year2020/Day10/: Day10.cs
Year2020/Day11/: Day11.cs
Year2020/Day12/: Day12.cs
Year2020/Day13/: Day13.cs
Year2020/Day14/: Day14.cs
Year2020/Day15/: Day15.cs
Year2020/Day16/: Day16.cs
Year2020/Day17/: Day17.cs
Year2020/Day18/: Day18.cs
Year2020/Day19/: Day19.cs
Year2020/Day20/: Day20.cs
Year2020/Day21/: Day21.cs
Year2020/Day22/: Day22.cs
Year2020/Day23/: Day23.cs
Year2020/Day24/: Day24.cs
Year2020/Day25/: Day25.cs
Year2021/: Year2021.csproj
Year2021/Day01/: Day01.cs
Year2021/Day02/: Day02.cs
Year2021/Day03/: Day03.cs
Year2021/Day04/: Day04.cs
Year2021/Day05/: Day05.cs
Year2021/Day06/: Day06.cs
Year2021/Day07/: Day07.cs
Year2021/Day08/: Day08.cs
Year2021/Day09/: Day09.cs
Year2021/Day10/: Day10.cs
Year2021/Day11/: Day11.cs
Year2021/Day12/: Day12.cs
Year2021/Day13/: Day13.cs
Year2021/Day14/: Day14.cs
Year2021/Day15/: Day15.cs
Year2021/Day16/: Day16.cs
Year2021/Day17/: Day17.cs
Year2021/Day18/: Day18.cs
Year2021/Day19/: Day19.cs
Year2021/Day20/: Day20.cs
Year2021/Day21/: Day21.cs
Year2021/Day22/: Day22.cs
Year2021/Day23/: Day23.cs
Year2021/Day24/: Day24.cs
Year2021/Day25/: Day25.cs
Year2022/: Solver.cs  Year2022.csproj
Year2022/Day02/: Day2.cs
Year2022/Day04/: Day4.cs
Year2022/Day05/: Day5.cs
Year2022/Day06/: Day06.cs
Year2022/Day07/: Day07.cs
Year2022/Day08/: Day08.cs
Year2022/Day09/: Day09.cs
Year2022/Day1/: Day1.cs
Year2022/Day10/: Day10.cs
Year2022/Day11/: Day11.cs
Year2022/Day12/: Day12.cs
Year2022/Day13/: Day13.cs
Year2022/Day14/: Day14.cs
Year2022/Day15/: Day15.cs
Year2022/Day16/: Day16.cs
Year2022/Day17/: Day17.cs
Year2022/Day18/: Day18.cs
Year2022/Day19/: Day19.cs
Year2022/Day2/: Day2.cs
Year2022/Day20/: Day20.cs
Year2022/Day21/: Day21.cs
Year2022/Day22/: Day22.cs
Year2022/Day23/: Day23.cs
Year2022/Day24/: Day24.cs
Year2022/Day25/: Day25.cs
Year2022/Day3/: Day3.cs
Year2022/Day4/: Day4.cs
Year2022/Day5/: Day5.cs
Year2023/: Day1.cs  Day10.cs  Day12.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day20.cs  Day25.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Year2023.csproj
Year2023/Day01/: Day01.cs
Year2023/Day02/: Day02.cs
Year2023/Day03/: Day03.cs
Year2023/Day04/: Day04.cs
Year2023/Day05/: Day05.cs
Year2023/Day06/: Day06.cs
Year2023/Day07/: Day07.cs
Year2023/Day08/: Day08.cs
Year2023/Day09/: Day09.cs
Year2023/Day10/: Day10.cs
Year2023/Day11/: Day11.cs
Year2023/Day12/: Day12.cs
Year2023/Day13/: Day13.cs
Year2023/Day14/: Day14.cs
Year2023/Day15/: Day15.cs
Year2023/Day16/: Day16.cs
Year2023/Day17/: Day17.cs
Year2023/Day18/: Day18.cs
Year2023/Day19/: Day19.cs
Year2023/Day20/: Day20.cs
Year2023/Day21/: Day21.cs
Year2023/Day22/: Day22.cs
Year2023/Day23/: Day23.cs
Year2023/Day24/: Day24.cs
Year2023/Day25/: Day25.cs
Year2024/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Solver.cs  Year2024.csproj
Year2024/Day01/: Day1.cs
Year2024/Day02/: Day2.cs
Year2024/Day05/: Day5.cs
Year2024/Day07/: Day7.cs
Year2024/Day08/: Day8.cs
Year2024/Day1/: Day1.cs
Year2024/Day10/: Day10.cs
Year2024/Day11/: Day11.cs
Year2024/Day12/: Day12.cs
Year2024/Day13/: Day13.cs
Year2024/Day14/: Day14.cs
Year2024/Day15/: Day15.cs
Year2024/Day16/: Day16.cs
Year2024/Day17/: Day17.cs  Day17BruteForce.cs
Year2024/Day18/: Day18.cs
Year2024/Day19/: Day19.cs
Year2024/Day2/: Day2.cs
Year2024/Day20/: Day20.cs
Year2024/Day21/: Day21.cs
Year2024/Day22/: Day22.cs
Year2024/Day23/: Day23.cs
Year2024/Day24/: Day24.cs
Year2024/Day25/: Day25.cs
Year2024/Day3/: Day3.cs
Year2024/Day4/: Day4.cs
Year2024/Day5/: Day5.cs
Year2024/Day6/: Day6.cs
Year2024/Day7/: Day7.cs
Year2024/Day8/: Day8.cs
Year2024/Day9/: Day9.cs
Year2025/: Year2025.csproj
Year2025/Day01/: Day01.cs
Year2025/Day02/: Day02.cs
Year2025/Day03/: Day03.cs
Year2025/Day04/: Day04.cs
Year2025/Day05/: Day05.cs
Year2025/Day06/: Day06.cs
Year2025/Day07/: Day07.cs
Year2025/Day08/: Day08.cs
Year2025/Day09/: Day09.cs
Year2025/Day10/: Day10.cs
Year2025/Day11/: Day11.cs
Year2025/Day12/: Day12.cs
Year2025/Day13/: Day13.cs
Year2025/Day14/: Day14.cs
Year2025/Day15/: Day15.cs
Year2025/Day16/: Day16.cs
Year2025/Day17/: Day17.cs
Year2025/Day18/: Day18.cs
Year2025/Day19/: Day19.cs
Year2025/Day20/: Day20.cs
Year2025/Day21/: Day21.cs
Year2025/Day22/: Day22.cs
Year2025/Day23/: Day23.cs
Year2025/Day24/: Day24.cs
Year2025/Day25/: Day25.cs
(+55 files in other folders)
